<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Login & Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>ABHISHEK</h1>
        
    <div class="container">
        <div class="text-wrapper" id="animatedText"></div>
    
    </nav>
    <main>
        <div class="form-container">
            <div class="tabs">
                <button class="tab-btn" onclick="showForm('login')">Login</button>
                <button class="tab-btn" onclick="showForm('signup')">Sign Up</button>
            </div>
            <div id="login-form" class="form">
                <h2>Login</h2>
                <form action="login.php" method="POST">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    
                    <button type="submit">Login</button>
                </form>
            </div>
            <div id="signup-form" class="form" style="display:none;">
                <h2>Sign Up</h2>
                <form action="signup.php" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                      <label for="mobile no">mobile number:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    
                    <label for="gender">gender:</label>
                    <select id="role" name="role">
                        <option value="Citizen">male</option>
                        <option value="Youth">female</option>
                    </select>
                    
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
      <a href="https://x.com/Abhishe28161471?t=v90Opwqk9-a6Qrtn8PY8Mg&s=09">🔴 TELEGRAM</a>
      <a href="https://www.linkedin.com/in/abhishek-kumar-71a935344?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">🔴LINKEDIN</a>
    </footer>
</body>
<script src="script.js"></script>
</html>
