body {
    font-family: Arial, sans-serif;
   background-color: #6ED45538;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styles */
/* Navigation Bar Styles */
nav {
    text-align: center;
    background: #A400F2;
    padding: 30px 0;
    position: relative;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 10;
}

/* Text Style */
nav h1 {
    font-size: 60px;
    letter-spacing: 5px;
    
    background: linear-gradient(45deg, #A1F709, #2DCC73, #59B6B6);
    background-clip: text;
  
    color: transparent;
    animation: text-color-change 3s ease-in-out infinite;
}

/* Animated Text Color Effect */
@keyframes text-color-change {
    0% {
        background: linear-gradient(45deg, #3BBCA0, #3B63A8);
        background-clip: text;
        color: transparent;
    }
    50% {
        background: linear-gradient(45deg, #ffca3a, #9b59b6);
        background-clip: text;
        color: transparent;
    }
    100% {
        background: linear-gradient(45deg, #ff7f32, #9b59b6);
        background-clip: text;
        color: transparent;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav h1 {
        font-size: 45px;
    }
}


.form-container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(48, 27, 27, 0.56);
    padding: 20px;
}

.tabs {
    display: flex;
    justify-content: space-between;
}

.tab-btn {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.81);
    background: #B200FF;
    margin-left: 40px;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
}

.tab-btn:hover {
  background: white;
    color: #F2BD00;
    text-shadow: 0px 0px 8px rgba(255, 71, 87, 0.8);
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(255, 71, 87, 0.4);
    background: #F70000;
}

.form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #FF01F1;
    background: white;
color: #382738;
text-shadow: 0px 0px 8px rgba(255, 71, 87, 0.8);
transform: scale(1.1);
box-shadow: 0 4px 8px rgba(255, 71, 87, 0.4);
}

button {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.81);
    background: #C100FF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #FF4B5C;
}
/* Footer Styles */
.footer {
    background: linear-gradient(40deg, #B426DD, #302239);
    padding: 20px;
    text-align: center;
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

/* Footer Links */
.footer a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease-in-out;
}

/* Hover Effect on Links */
.footer a:hover {
    background: white;
    color: #382738;
    text-shadow: 0px 0px 8px rgba(255, 71, 87, 0.8);
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(255, 71, 87, 0.4);
}

/* Decorative Elements in Footer */
.footer::before,
.footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    animation: rotate 6s linear infinite;
    z-index: -1;
}

/* Rotate Animation for Decorations */
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer a {
        display: block;
        margin: 10px 0;
        font-size: 16px;
    }
}
